<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdCat.TechnicalTest.Application\CrowdCat.TechnicalTest.Application.csproj" />
    <ProjectReference Include="..\CrowdCat.TechnicalTest.Domain\CrowdCat.TechnicalTest.Domain.csproj" />
    <ProjectReference Include="..\CrowdCat.TechnicalTest.StackExchange\CrowdCat.TechnicalTest.StackExchange.csproj" />
  </ItemGroup>

</Project>
