# stack-overflow-test

./: .gitignore  CrowdCat.TechnicalTest.sln  README.md
src/CrowdCat.TechnicalTest.Application/: ApplicationModule.cs  CrowdCat.TechnicalTest.Application.csproj  DaySummaryDto.cs  DaySummaryService.cs  IDaySummaryService.cs
src/CrowdCat.TechnicalTest.Application.UnitTests/: CrowdCat.TechnicalTest.Application.UnitTests.csproj  DaySummaryServiceTests.cs
src/CrowdCat.TechnicalTest.ConsoleApp/: AppOutput.cs  ConsoleAppService.cs  ConsoleModule.cs  CrowdCat.TechnicalTest.ConsoleApp.csproj  DateParser.cs  DateTimeExtensions.cs  IAppOutput.cs  IDateParser.cs  ITagFormatter.cs  Program.cs  TagFormatter.cs
src/CrowdCat.TechnicalTest.ConsoleApp.Tests/: ConsoleDriver.cs  ConsoleSteps.cs  CrowdCat.TechnicalTest.ConsoleApp.Tests.csproj  DateTimeExtensionTests.cs  TestProgram.cs  TestQuestionClient.cs  TotalQuestionsInDay.feature
src/CrowdCat.TechnicalTest.ConsoleApp.UnitTests/: ConsoleAppServiceTests.cs  CrowdCat.TechnicalTest.ConsoleApp.UnitTests.csproj  DateParserTests.cs  DateTimeExtensionTests.cs  TagFormatterTests.cs  TestAppOutput.cs
src/CrowdCat.TechnicalTest.ConsoleApp/Properties/: launchSettings.json
src/CrowdCat.TechnicalTest.DependencyInjection/: AppModule.cs  CrowdCat.TechnicalTest.DependencyInjection.csproj
src/CrowdCat.TechnicalTest.Domain/: CreateQuestionDto.cs  CrowdCat.TechnicalTest.Domain.csproj  DaySummary.cs  IQuestionRepository.cs  Question.cs
src/CrowdCat.TechnicalTest.StackExchange/: CrowdCat.TechnicalTest.StackExchange.csproj  DateTimeExtensions.cs  IJsonMapper.cs  IQuestionClient.cs  JsonMapper.cs  QuestionClient.cs  QuestionItemJsonObject.cs  QuestionJsonObject.cs  QuestionRepository.cs  QuestionResponse.cs  StackExchangeModule.cs
(+3 files in other folders)
